attributes:
  postgres:
    password: bXlQb3N0Z3Jlc1Bhc3N3b3Jk
entitlementstore:
  postgres:
    password: bXlQb3N0Z3Jlc1Bhc3N3b3Jk
entitlements:
  postgres:
    password: bXlQb3N0Z3Jlc1Bhc3N3b3Jk
imageCredentials:
  registry: ghcr.io
  username: your-gh-username
  password: your-pat
  email: your@github.profile.email
keycloak:
  postgres:
    password: bXlQb3N0Z3Jlc1Bhc3N3b3Jk
kas:
  auth:
    "http://localhost:65432/auth/realms/tdf":
      discoveryBaseUrl: "http://keycloak-http/auth/realms/tdf"
entitlementpdp:
  opaPolicyPullSecret: your-pat
